@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Metrophobic&family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}
/* Create own custom scrollbar
/* Width */

::-webkit-scrollbar{
    width: 8px;
}

/*Scrollbar Track */

::-webkit-scrollbar-track{ 
    background: #f0f0f0;

}

/* scrol bar Handle */
::-webkit-scrollbar-thumb{
    background: #a8a8a8;
}

/* Scrollbar handle hover */
::-webkit-scrollbar-thumb:hover{
    background: #9a9a9a;
}

/* Defining Root */

:root {
    --bg-color:#e2e2e2;
    --primary: #1c1c1c;
    --secondary: #e24806;
    --tertiary: #f4f4f4;
    --fourth :#a7a7a7;
    --linear-background: linear-gradient(45deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.54));
    --linear-background-destination: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.80));

}

/* global btn styling  */

.btn{
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

.bg_btn {
    width: 200px;
    background:var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--tertiary);
    border-radius: 20px;
    transition: 0.68s ease-out;
}

.bg_btn:hover{
    background:transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.border_btn {
    width: 200px;
    background:transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    border-radius: 20px;
    transition: 0.68s ease-out;
}

.border_btn:hover{
    background:var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--tertiary);
}

/* Global Tag Section */
.tag_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 1rem;
}

.tag_center{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-bottom: 1rem;
}

.tag_title{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--primary);
    letter-spacing: 0.1rem;
    margin-bottom: 0rem;

}

.tag_indicator{
    display: flex;
    align-items: center;
    gap: 0;
}

.line{
    width: 90px;
    height: 2px;
    background: var(--secondary);
}

.circle {
    width: 6px;height: 6px;
    border-radius: 50%;
    background: var(--secondary);
    margin-left: -0.2rem;
    box-shadow: 0px 0px 8px grb(226, 72, 6, 1);
}

/* main section  */
.main_section{
    width: 100%;
    min-width: 100vh;
    background: var(--bg-color);
    overflow-x: hidden;
}

/* bg image section */

.bg_image_section {
    width: 100%;height: 100vh;
    background: var(--linear-background), url("./img/bg3.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
}

/* navbar section */

.nav_section {
    width: 100%;
    height: 75px;
    background: rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter:blur(10.5px) ;
    padding: 10px 100px;
    border-bottom: 1px solid rgba(65, 65, 65, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* logo  */
.logo_link{
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.01rem;
    color: var(--tertiary);
    line-height: 50px;
}

.logo_link i{
    font-size: 1.0rem !important;
    color: var(--secondary);
    margin-left: -0.38rem;

}

.nav_section ul {
    float: right;
    line-height: 50px;

}

.nav_section li {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0 8px;
    letter-spacing: 0.008rem;
}

.nav_section li a{
    color: var(--fourth);
    transition: 0.5s ease-out;

}

.nav_section li a:hover{
    color: var(--secondary);
}

.nav_section .active{
    color: var(--secondary);
}

/* ToggleIcon section */
#toggleIcon {
    font-size: 1.5rem;
    color: var(--tertiary);
    line-height: 3.5rem;
    display: none;
}

/* Hero styling */
.hero_section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    flex-direction: column;
}

.text_section{
    font-size: 5rem;
    font-weight: bold;
    color: var(--tertiary);
    line-height: 7rem;
    margin-bottom: 1rem;
    animation: slideLeftToRight 4s ease-out 1;
}

.text_section span{
    font-size: 5.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.btn_group {
    display: flex;
    align-items: center;
    column-gap: 1.7rem;
    animation: slideRightToLeft 4s ease-out 1;
}

/* Animation Section */
/* left to right */
@keyframes slideLeftToRight {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* right to left */

@keyframes slideRightToLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Abou section styling */

.about_section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;

}

.image_section{
    width: 54%;
    height: auto;
    border-radius: 4px;
    overflow: hidden;

}

.about_image{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;

}

.content_section {
    position: absolute;
    width: 46%;
    height: auto;
    border-radius: 4px;
    right: 100px;
    background: var(--fourth);
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1.1rem;
    padding: 30px 30px 30px 160px;
    box-shadow: 5px 5px 10px rgba(68, 27, 5, 0.12);
    border: 1px solid rgba(143, 143, 143);
}

.about_title{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--primary);
}

.about_desc{
    font-size: 0.93rem;
    line-height: 1.2rem;
    color: var(--primary);
    margin-bottom: 1.3rem;

}

.about_btn{
    border-radius: 4px !important;
    margin-bottom: 1.3rem;
}

/* divider */
.divider{
    background: var(--fourth);
}

/* Travel section Styling */
.travel_categories_section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.desc{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.category_box_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5rem;

}

.category_box {
    width: 400px;
    height: auto;
    background: var(--fourth);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition:all 0.5s ease-out;
}

.category_box:hover{
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.25);
    transform: translateY(-15px);

}

.cat_img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
}

.cat_title{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--primary);
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-out;
}

.category_box:hover .cat_title{
    color: var(--secondary);
}